<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>
     <alpha
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromAlpha="0.7"
        android:toAlpha="1"
        android:duration="100"
        android:repeatCount="0"
        />
     <translate
        android:fromXDelta="30"
        android:toXDelta="0"
        android:fromYDelta="30"
        android:toYDelta="0"
        android:duration="100"
        />
     <scale  
        android:fromXScale="0.7"
        android:toXScale="1"    
        android:fromYScale="0.7"
        android:toYScale="1"
        android:duration="100"  
        />
</set>
