<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBody"
    style="@style/CH_Common_Toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_marginRight="10dip"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/common_progressbar_rotate_style"
            android:max="10000" />

        <TextView
            android:id="@+id/message_progress"
            style="@style/CH_Common_Message_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringLoading" />
    </LinearLayout>

    <Button
        android:id="@+id/commonaction_dialog_btn_cancel"
        style="@style/CH_Common_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dip"
        android:singleLine="true"
        android:text="@string/stringCancel"
        android:visibility="gone" />

</LinearLayout>