<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/epg_popwindow_bg"
    android:orientation="vertical" >
    <Button
        android:id="@+id/channel_reserve_btn"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/epg_btn_bg"
        android:padding="2dp"
        android:text="@string/menu_popup_reserve"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="26sp" />
    <Button
        android:id="@+id/chanenl_rercord_btn"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/epg_btn_bg"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/menu_popup_record"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="26sp" />
</LinearLayout>