<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 两个按钮 -->

    <Button
        android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/epg_order_popue_button_selector"
        android:text="播放"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/epg_order_popue_button_selector"
        android:text="取消预约"
        android:textColor="#FFFFFF" />

</LinearLayout>