<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height ="wrap_content" android:focusable="false">
<LinearLayout 
    android:layout_width="fill_parent"
    android:orientation="horizontal" android:gravity="center_vertical" android:layout_height="62dip" android:paddingLeft="8dip" android:paddingRight="8dip" android:focusable="false">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_width="120dip" style="@style/item_bg_layout" >
        <RelativeLayout android:layout_width="wrap_content" android:id="@+id/ItemImage" android:layout_height="wrap_content"></RelativeLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noText" android:id="@+id/ItemName" android:textSize="20dip"></TextView>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginLeft="60dip" android:focusable="false">
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="160dip" android:layout_height="wrap_content" android:gravity="center_vertical" android:focusable="false">
            <TextView android:id="@+id/textView1" android:text="@string/default_text" android:gravity="center" android:textSize="20sp" android:textColor="#000000"
                android:layout_width="150dip" android:layout_height="50dip" android:background="@drawable/scan_inputview_selector"></TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
