<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="1280dip"
	android:weightSum="1" android:background="@drawable/common_action_dialog_bg" android:layout_height="247dp">
	<LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="match_parent"
	    android:orientation="vertical" 
	    android:layout_weight="0.95"
	    android:weightSum="2"
	    android:layout_height="240dip">

		<LinearLayout
		    android:id="@+id/dtv_linearlayout_dialog"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="10dip"
		    android:weightSum="2" android:layout_weight="1" android:paddingTop="5dip">

		    <TextView
		        android:id="@+id/confirm_dialog_tittle"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_vertical|center_horizontal"
		        android:singleLine="true"
		        android:text="@string/noText" android:textColor="@color/black" android:textSize="28sp"/>

		    <TextView
		        android:id="@+id/confirm_dialog_info"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="top|center_horizontal"
		        android:singleLine="true"
		        android:text="@string/noText" android:textColor="@color/black" android:textSize="28sp"/>
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/layoutbutton_dialog"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="5dip"
		    android:layout_marginTop="0dip"
		    android:gravity="center"
		    android:orientation="horizontal"
		    android:weightSum="3" android:layout_weight="1">

		    <LinearLayout
		        android:id="@+id/layoutbutton1_dialog"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="60dip"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical" >

		        <Button
		            android:id="@+id/confirm_ok_button_dialog"
		            android:layout_width="140dip"
		            android:layout_height="45dip"
		            android:layout_gravity="center"
		            android:gravity="center_vertical|center_horizontal"
		            android:singleLine="true"
		            android:background="@drawable/dtv_menu_button" android:text="@string/menu_sure" android:textSize="20sp" android:textColor="@color/black" android:layout_marginLeft="120dip"/>
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/layoutbutton2_dialog"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical" >

		        <Button
		            android:id="@+id/confirm_other_button_dialog"
		            android:layout_width="140dip"
		            android:layout_height="45dip"
		            android:layout_gravity="center"
		            android:gravity="center_vertical|center_horizontal"
		            android:singleLine="true"
		            android:background="@drawable/dtv_menu_button" android:text="@string/menu_cancel" android:textSize="20sp" android:textColor="@color/black"/>
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/layoutbutton3_dialog"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginRight="60dip"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical" >

		        <Button
		            android:id="@+id/confirm_no_button_dialog"
		            android:layout_width="140dip"
		            android:layout_height="45dip"
		            android:layout_gravity="center"
		            android:gravity="center_vertical|center_horizontal"
		            android:singleLine="true" android:background="@drawable/dtv_menu_button" android:text="@string/menu_ignore" android:textSize="20sp" android:textColor="@color/black" android:layout_marginRight="120dip"/>
		    </LinearLayout>
		</LinearLayout>

	</LinearLayout>



</LinearLayout>
