<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="120dp"
    android:background="@drawable/channel_edit_on_or_off_bg" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="176dip"
        android:layout_height="115dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/channel_on_btn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/channel_switch_btn_selector"
            android:text="@string/menu_program_open"
            android:textColor="@drawable/btn_text_selector"
            android:textSize="26sp" />

        <Button
            android:id="@+id/channel_off_btn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/channel_switch_btn_selector"
            android:gravity="center"
            android:text="@string/menu_program_off"
            android:textColor="@drawable/btn_text_selector"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>