<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/image_poster_component_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/image_poster_component"
            android:layout_width="160dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97dp"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/info_title_component"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.changhong.pushoutView.ColorAnimView
        android:id="@+id/color_anima_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>