<?xml version="1.0" encoding="utf-8"?>
<com.vwidget.vinterface.VRadioButton xmlns:android="http://schemas.android.com/apk/res/android"   
   
    android:layout_width="0dp"
    android:layout_height="0dp"
   	android:button="@null"
   	android:textSize="42sp"
   	android:paddingLeft="20dp"
   	android:paddingTop="24dp"
   	android:paddingBottom="24dp"
   	android:background="@drawable/vch_setting_menu_item_selector"   
    >

</com.vwidget.vinterface.VRadioButton>
