<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        
        <RelativeLayout
            android:id="@+id/board_back"
            android:layout_width="176dip"
            android:layout_height="174.5dip"
            android:background="@drawable/dtv_quick_channel_selector"
            android:gravity="center_horizontal">
            
        <LinearLayout
         android:id="@+id/linearLayout2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:paddingTop="10dip"
         android:gravity="center">
          <ImageView
             android:id="@+id/tv_log"
             android:layout_width="148dip"
             android:layout_height="100dip">
         </ImageView>
         
        </LinearLayout>

        <ImageView
            android:id="@+id/open_state_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tv_open" />
		<LinearLayout 
	            android:id="@+id/linearLayout3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="vertical"
	            android:padding="5dip"
		        android:layout_alignParentBottom="true">
	           <TextView           
	             android:id="@+id/tv_name"
	             android:layout_width="150dp"
	             android:layout_height="wrap_content"
	             android:ellipsize="marquee"
	             android:marqueeRepeatLimit="marquee_forever"
			     android:singleLine="true"
	             android:text="CCTV-1"
	             android:textColor="#ffffffff"
		         android:textSize="20sp"
	             android:gravity="center"/>
           
            <TextView 
                android:id="@+id/tv_numble"
                android:layout_width="150dip"
			    android:layout_height="wrap_content"
			    android:gravity="center"
                android:text="D11"
                android:textSize="20dp"
                android:textColor="#ffffffff"/>
            </LinearLayout>
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>