<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="165dip"
            android:layout_height="132dip"
            android:background="@drawable/menu_sort_dtv_item" >
            <!-- add By YangLiu :menu_sort_dtv_item it's a new xml -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="138dip"
                    android:layout_height="60dip" >
                </ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/noText"
                android:textColor="#ffffffff"
                android:textSize="20sp" >
            </TextView>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dip" >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/noText"
                    android:textColor="#ffffffff"
                    android:textSize="20sp" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>