<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promptBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="308dip"
        android:layout_height="157dip"
        android:background="@drawable/common_info_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" 
        android:addStatesFromChildren="true"
        android:layout_marginLeft="486dip"
        android:layout_marginTop="282dip">

        <com.changhong.tvos.dtv.util.ViewScrollingText
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:id="@+id/PromptInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:singleLine="false"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/noText"
            style="@style/CH_Common_Message_Text">
        </com.changhong.tvos.dtv.util.ViewScrollingText>
    </RelativeLayout>

</RelativeLayout>