<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        
        <com.changhong.tvos.dtv.util.ViewBreathingLight
            android:id="@+id/relativeLayout3"
            android:layout_width="176dip"
            android:layout_height="174.5dip"
            android:background="@drawable/dtv_swap_channel_selector">
			
        <LinearLayout
         android:id="@+id/linearLayout2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="10dip" >

          <ImageView
             android:id="@+id/imageView1"
             android:layout_width="148dip"
             android:layout_height="100dip">
         </ImageView>
        </LinearLayout>
        
          <LinearLayout 
	            android:id="@+id/linearLayout3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
	            android:gravity="center_horizontal"
	            android:orientation="vertical"
                android:padding="5dip" >
		        
		 		<TextView
		            android:id="@+id/textView2"
		            android:layout_width="150dip"
		            android:layout_height="wrap_content"
		            android:ellipsize="marquee"
		            android:gravity="center"
		            android:marqueeRepeatLimit="marquee_forever"
		            android:singleLine="true"
		            android:text="@string/noText"
		            android:textColor="#ffffffff"
		            android:textSize="20sp">
		        </TextView>

		        <TextView
			         android:id="@+id/textView1"
			         android:layout_width="150dip"
			         android:layout_height="wrap_content"
			          android:gravity="center"
			         android:text="@string/noText"
			         android:textColor="#ffffffff"
			         android:textSize="20sp">
		        </TextView>
        </LinearLayout>
        </com.changhong.tvos.dtv.util.ViewBreathingLight>
    </RelativeLayout>

</RelativeLayout>